{a JsonObject
	('contributors'->nil 
	 'coordinates'->nil 
	 'created_at'->'Fri May 20 12:38:46 +0000 2016' 
	 'entities'->
		a JsonObject(
			'hashtags'->#() 
			'symbols'->#() 
			'urls'->#() 
			'user_mentions'->#() ) 
			'favorite_count'->0 
			'favorited'->false 
			'geo'->nil 
			'id'->733638091831939073 
			'id_str'->'733638091831939073' 
			'in_reply_to_screen_name'->nil 
			'in_reply_to_status_id'->nil 
			'in_reply_to_status_id_str'->nil 
			'in_reply_to_user_id'->nil 
			'in_reply_to_user_id_str'->nil 
			'is_quote_status'->false 
			'lang'->'en' 
			'place'->nil 
			'retweet_count'->0 
			'retweeted'->false 
			'source'->'<a href="http://www.twittersqueak.com" rel="nofollow">SWT-TwitterSqueak</a>' 
			'text'->'testy test' 
			'truncated'->false 
			'user'->
				a JsonObject(
					'contributors_enabled'->false 
					'created_at'->'Mon Mar 21 11:21:22 +0000 2016' 
					'default_profile'->true 
					'default_profile_image'->true 
					'description'->'' 
					'entities'->
						a JsonObject(
							'description'->
								a JsonObject('urls'->#() ) ) 
					'favourites_count'->0 
					'follow_request_sent'->false 
					'followers_count'->1 
					'following'->false 
					'friends_count'->5 
					'geo_enabled'->false 
					'has_extended_profile'->false 
					'id'->711875342709948416 
					'id_str'->'711875342709948416' 
					'is_translation_enabled'->false 
					'is_translator'->false 
					'lang'->'de' 
					'listed_count'->0 
					'location'->'' 
					'name'->'Nico Böckhoff' 
					'notifications'->false 
					'profile_background_color'->'F5F8FA' 
					'profile_background_image_url'->nil 
					'profile_background_image_url_https'->nil 
					'profile_background_tile'->false 
					'profile_image_url'->'http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png' 
					'profile_image_url_https'->'https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png' 
					'profile_link_color'->'2B7BB9' 
					'profile_sidebar_border_color'->'C0DEED' 
					'profile_sidebar_fill_color'->'DDEEF6' 
					'profile_text_color'->'333333' 
					'profile_use_background_image'->true 
					'protected'->false 
					'screen_name'->'boeckhoff' 
					'statuses_count'->2 
					'time_zone'->nil 
					'url'->nil 
					'utc_offset'->nil 
					'verified'->false ) ) 


. a JsonObject('contributors'->nil 'coordinates'->nil 'created_at'->'Sat May 14 21:14:09 +0000 2016' 'entities'->a JsonObject('hashtags'->#() 'symbols'->#() 'urls'->{a JsonObject('display_url'->'hackevents.co/hackathon/germ…' 'expanded_url'->'http://hackevents.co/hackathon/germany/potsdam/1640-hackhpi' 'indices'->#(45 68) 'url'->'https://t.co/mEllH2Q47j' )} 'user_mentions'->{a JsonObject('id'->714411942400671745 'id_str'->'714411942400671745' 'indices'->#(3 11) 'name'->'HackHPI' 'screen_name'->'HackHPI' ) . a JsonObject('id'->2580929245 'id_str'->'2580929245' 'indices'->#(32 43) 'name'->'Hackevents' 'screen_name'->'Hackevents' )} ) 'favorite_count'->0 'favorited'->false 'geo'->nil 'id'->731593468854870016 'id_str'->'731593468854870016' 'in_reply_to_screen_name'->nil 'in_reply_to_status_id'->nil 'in_reply_to_status_id_str'->nil 'in_reply_to_user_id'->nil 'in_reply_to_user_id_str'->nil 'is_quote_status'->false 'lang'->'en' 'place'->nil 'possibly_sensitive'->false 'retweet_count'->3 'retweeted'->true 'retweeted_status'->a JsonObject('contributors'->nil 'coordinates'->nil 'created_at'->'Fri May 13 15:14:26 +0000 2016' 'entities'->a JsonObject('hashtags'->#() 'symbols'->#() 'urls'->{a JsonObject('display_url'->'hackevents.co/hackathon/germ…' 'expanded_url'->'http://hackevents.co/hackathon/germany/potsdam/1640-hackhpi' 'indices'->#(32 55) 'url'->'https://t.co/mEllH2Q47j' )} 'user_mentions'->{a JsonObject('id'->2580929245 'id_str'->'2580929245' 'indices'->#(19 30) 'name'->'Hackevents' 'screen_name'->'Hackevents' )} ) 'favorite_count'->1 'favorited'->false 'geo'->nil 'id'->731140554763993088 'id_str'->'731140554763993088' 'in_reply_to_screen_name'->nil 'in_reply_to_status_id'->nil 'in_reply_to_status_id_str'->nil 'in_reply_to_user_id'->nil 'in_reply_to_user_id_str'->nil 'is_quote_status'->false 'lang'->'en' 'place'->nil 'possibly_sensitive'->false 'retweet_count'->3 'retweeted'->true 'source'->'<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>' 'text'->'Hey guys, we''re on @hackevents: https://t.co/mEllH2Q47j ??' 'truncated'->false 'user'->a JsonObject('contributors_enabled'->false 'created_at'->'Mon Mar 28 11:20:55 +0000 2016' 'default_profile'->true 'default_profile_image'->false 'description'->'Data analytics and Machine Learning Hackathon on 11th and 12th of June 2016 @ Hasso Plattner Institute.' 'entities'->a JsonObject('description'->a JsonObject('urls'->#() ) 'url'->a JsonObject('urls'->{a JsonObject('display_url'->'hackhpi.org' 'expanded_url'->'http://hackhpi.org' 'indices'->#(0 23) 'url'->'https://t.co/OccjcJ8irp' )} ) ) 'favourites_count'->2 'follow_request_sent'->false 'followers_count'->13 'following'->true 'friends_count'->5 'geo_enabled'->false 'has_extended_profile'->false 'id'->714411942400671745 'id_str'->'714411942400671745' 'is_translation_enabled'->false 'is_translator'->false 'lang'->'de' 'listed_count'->1 'location'->'Potsdam (close to Berlin)' 'name'->'HackHPI' 'notifications'->false 'profile_background_color'->'F5F8FA' 'profile_background_image_url'->nil 'profile_background_image_url_https'->nil 'profile_background_tile'->false 'profile_banner_url'->'https://pbs.twimg.com/profile_banners/714411942400671745/1461248264' 'profile_image_url'->'http://pbs.twimg.com/profile_images/732647249231130624/99ootVtf_normal.jpg' 'profile_image_url_https'->'https://pbs.twimg.com/profile_images/732647249231130624/99ootVtf_normal.jpg' 'profile_link_color'->'2B7BB9' 'profile_sidebar_border_color'->'C0DEED' 'profile_sidebar_fill_color'->'DDEEF6' 'profile_text_color'->'333333' 'profile_use_background_image'->true 'protected'->false 'screen_name'->'HackHPI' 'statuses_count'->7 'time_zone'->'Pacific Time (US & Canada)' 'url'->'https://t.co/OccjcJ8irp' 'utc_offset'->-25200 'verified'->false ) ) 'source'->'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>' 'text'->'RT @HackHPI: Hey guys, we''re on @hackevents: https://t.co/mEllH2Q47j ??' 'truncated'->false 'user'->a JsonObject('contributors_enabled'->false 'created_at'->'Mon Mar 21 11:21:22 +0000 2016' 'default_profile'->true 'default_profile_image'->true 'description'->'' 'entities'->a JsonObject('description'->a JsonObject('urls'->#() ) ) 'favourites_count'->0 'follow_request_sent'->false 'followers_count'->1 'following'->false 'friends_count'->5 'geo_enabled'->false 'has_extended_profile'->false 'id'->711875342709948416 'id_str'->'711875342709948416' 'is_translation_enabled'->false 'is_translator'->false 'lang'->'de' 'listed_count'->0 'location'->'' 'name'->'Nico Böckhoff' 'notifications'->false 'profile_background_color'->'F5F8FA' 'profile_background_image_url'->nil 'profile_background_image_url_https'->nil 'profile_background_tile'->false 'profile_image_url'->'http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png' 'profile_image_url_https'->'https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png' 'profile_link_color'->'2B7BB9' 'profile_sidebar_border_color'->'C0DEED' 'profile_sidebar_fill_color'->'DDEEF6' 'profile_text_color'->'333333' 'profile_use_background_image'->true 'protected'->false 'screen_name'->'boeckhoff' 'statuses_count'->2 'time_zone'->nil 'url'->nil 'utc_offset'->nil 'verified'->false ) )}
